<!DOCTYPE html>
<html lang="en">
    <head>
        <title>A la caja</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<link rel="icon" href="favicon_io/favicon.ico">    
    </head>

    <body>
        <div class="container">
            <header>
                <h1>A la caja</h1>
            </header>
            <nav>
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i> Inicio</a></li>
                    <li><a href="product.html"><i class="fa-solid fa-globe"></i> Productos</a></li>
                    <li><a href="contact.html"><i class="fa-solid fa-phone"></i> contacto</a></li>
                    <li><a href="resenias.html"><i class="fa-solid fa-handshake"></i> Clientes</a></li>
                    <li><a href="#" class="carrito"><i class="fas fa-shopping-cart"></i> Carrito</a></li>
                </ul>
            </nav>
            <main>
                <h2>Productos</h2>
                
                <table>
                    <thead>
                        <tr>
                            <th>id</th>
                            <th>Producto</th>
                            <th>imagen</th>
                            <th>Precio</th>
                            <th>Accion</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>06</td>
                            <td>Fireteam-Zero</td>
                            <td><img src="img/Firetean-zero.JPG"></td>
                            <td>$147100</td>
                            <td><button>Ingresar</button></td>
                        </tr>
                        <tr>
                            <td>07</td>
                            <td>Civilization a new Dawn</td>
                            <td><img src="img/Civilization a new Dawn.JPG"></td>
                            <td>$107600</td>
                            <td><button>Ingresar</button></td>
                        </tr>
                        <tr>
                            <td>08</td>
                            <td>City of thieves</td>
                            <td><img src="img/City of thieves.JPG"></td>
                            <td>$147100</td>
                            <td><button>Ingresar</button></td>
                        </tr>
                        <tr>
                            <td>09</td>
                            <td>Catan</td>
                            <td><img src="img/Catan.JPG"></td>
                            <td>$91200</td>
                            <td><button>Ingresar</button></td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Revive</td>
                            <td><img src="img/revive01.jpg"></td>
                            <td>$147100</td>
                            <td><button>Ingresar</button></td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>7wonders</td>
                            <td><img src="img/7wonders.JPG"></td>
                            <td>$195000</td>
                            <td><button>Ingresar</button></td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>A-Game-of-Thrones</td>
                            <td><img src="img/A-Game-of-Thrones(the board game).JPG"></td>
                            <td>$147507</td>
                            <td><button>Ingresar</button></td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>Stone Age</td>
                            <td><img src="img/Stone-Age-(La edad de Piedra).JPG"></td>
                            <td>$85470</td>
                            <td><button>Ingresar</button></td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>Trekking</td>
                            <td><img src="img/Trekking the World.JPG" alt="">"></td>
                            <td>$233598</td>
                            <td><button>Ingresar</button></td>
                        </tr>
                    </tbody>
                </table>
            </main>
            <footer>
                <p>Talente 2024 - Pre Entrega</p>
            </footer>
        </div>    
    </body>
</html>